# PdfiumAndroid

./: .gitignore  CHANGELOG.md  README.md  build.gradle  maven.gradle  maven.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shockwave/pdfium/: PdfDocument.java  PdfiumCore.java
src/main/jni/: Android.mk
src/main/jni/src/: mainJNILib.cpp
