buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

apply plugin: 'com.android.library'

ext {
    GROUP = 'com.egeio.preview'
    VERSION = '1.0.2-SNAPSHOT'
    TEST = false

    TEST_REPO = '../repo'

    Properties properties = new Properties()
    properties.load(project.rootProject.file('maven.properties').newDataInputStream())

    RELEASE_URL = properties.getProperty("RELEASE_URL")
    SNAPSHOT_URL = properties.getProperty("SNAPSHOT_URL")
    USER_NAME = properties.getProperty("USER_NAME")
    PASSWORD = properties.getProperty("PASSWORD")
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.8.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.3.1'
}

apply from: 'maven.gradle'
